#KubeJS Client Properties
#Mon Mar 29 10:44:04 PDT 2021
fmlLogColor=ECEFF4
barBorderColor=ECEFF4
overrideColors=false
fmlMemoryColor=ECEFF4
barColor=ECEFF4
showTagNames=true
disableRecipeBook=false
title=Kanpeki (Minecraft 1.16.5)
exportAtlases=false
backgroundColor=2E3440
